WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Find All Of The Matching Animals!" Height="450" Width="400" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="36"/>
            
</Grid>
</Window>